spring.application.name=demo
spring.datasource.url=jdbc:mysql://mysql:3306/gs_db
spring.datasource.username=gs_user
spring.datasource.password=gs_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
